<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to machine learn</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css' %}">

    {% block css %}
    <!-- <link rel="stylesheet" href="{% static 'path/to/your.css' %}"> -->
    {% endblock %}
    <style>
        .dropdown-menu li a:hover {
            color: #4e8dd0;
        }

        .hide {
            display: none;
        }

        .menu {
            height: 100%;
            width: 80%;
            border: #333;
        }

        body {
            background: url(../static/img/background.png);
            background-size: cover;
        }

        .menu .heder {
            background-color: rgb(182, 212, 212);
            padding: 10px 5px;
        }

        .menu .contet a {
            display: block;
            padding: 5px;
            border-bottom: 1px dotted #919a9e;
        }
    </style>
</head>

<body>
    <header>
        <!-- 引入导航栏模板 -->
        {% include 'components/navbar.html' %}
    </header>

    <!-- 主要内容区域 -->
    <div class="container-fluid">
        <div class="col-md-12">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js' %}"></script>
    <!-- Scripts -->
    {% block scripts %}
    <!-- <script src="{% static 'path/to/your.js' %}"></script> -->
    {% endblock %}
    <script>
        function clickMe(self) {
            var hashide = $(self).next().hasClass("hide");
            if (hashide) {
                $(self).next().removeClass("hide");
                $(self).parent().siblings().find(".contet").addClass("hide");
            }
            else {
                $(self).next().addClass("hide");
            }
        }
    </script>

</body>

</html>