{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to machine learn</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 60px;
            font-weight: bold;
        }

        h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 50px;
            font-weight: bold;
        }

        body {
            height: 100vh;
            background: url(../static/img/whu2.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="error-message">{{ error }}</div>
    <form method="post" action="/login/">
        {% csrf_token %}
        <div style="text-align: center; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
            <h1>ml-platform</h1>
        </div>
        <div class="box">
            <h2>登 录</h2>
            <div class="input-box">
                <label>账号</label>
                <input type="text" name="user" required>
            </div>

            <div class="input-box">
                <label>密码</label>
                <input type="password" name="pwd" required>
            </div>
            <div class="btn-box">
                <a href="{% url 'forget' %}">忘记密码?</a>
                <div>
                    <button type="submit" value="登录" class="btn btn-primary">登录</button>
                    <button type="button" id="register-btn" class="btn btn-primary">去注册</button>

                </div>

            </div>
        </div>
    </form>
    <script>
        document.getElementById('register-btn').addEventListener('click', () => {
            window.location.href = "{% url 'register' %}";
        });
    </script>
</body>

</html>