{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to machine learn</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 60px;
            font-weight: bold;
        }

        h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 50px;
            font-weight: bold;
        }

        body {
            height: 100vh;
            background: url(../static/img/whu1.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="error-message">{{ error }}</div>
    <form method="post" action="/register/" onsubmit="return validateForm()">
        {% csrf_token %}

        <div style="text-align: center;">
            <h1>ml-platform</h1>
        </div>
        <div class="box">
            <h2>注 册</h2>
            <div class="input-box">
                <label>账号</label>
                <input type="text" name="user" required>
            </div>

            <div class="input-box">
                <label>密码</label>
                <input type="password" name="pwd" required>
            </div>
            <div class="input-box">
                <label>再次输入密码</label>
                <input type="password" name="pwd_confirm" required>
            </div>
            <div class="input-box">
                <label>邮箱</label>
                <input type="email" name="e-mail" required>
            </div>
            <div class="btn-box">

                <div>
                    <button type="button" id="login-btn" value="登录" class="btn btn-primary">去登录</button>
                    <button type="submit" class="btn btn-primary">注册</button>

                </div>

            </div>
        </div>
    </form>
    <script src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js' %}"></script>
    <script>
        document.getElementById('login-btn').addEventListener('click', () => {
            window.location.href = "{% url 'login' %}";
        });

    </script>

</body>

</html>